# IMPORTANT-AutoExtractMedicalsV1

./: AutoExtract.java  README.md  pom.xml
